threads-number = 20
threads-number = ${?THREADS_NUMBER}

events-synchronization {
  initial-delay = 1 minute
  initial-delay = ${?EVENTS_SYNCHRONIZATION_JOB_DELAY}
  interval = 1 hour
  interval = ${?EVENTS_SYNCHRONIZATION_JOB_INTERVAL}
}

audit-log {
  enabled = false
  enabled = ${?AUDIT_LOG_ENABLED}
  topic = "renku"
  topic = ${?AUDIT_LOG_TOPIC}
  servers-filename = "audit-log-servers.toml"
  servers-filename = ${?AUDIT_LOG_SERVERS_FILENAME}
  secrets {
    admin = "AaqxaWsME0Iy7a5AprYeknHVlay+jR/oSXvaBkW+z60I"
    admin = ${?AUDIT_LOG_ADMIN_SECRET}
    user = "ARfJ+dSsi3xznoEY1sW+1ydIepyZAkQXGqeLdoEY45gK"
    user = ${?AUDIT_LOG_USER_SECRET}
  }
}

services {

  self {
    url = "http://localhost:9001"
    url = ${?SELF_URL}
  }

  gitlab {
    url = "https://renkulab.io/gitlab"
    url = ${?GITLAB_BASE_URL}
    hook-token-secret = "MTIzNDU2Nzg5MDEyMzQ1Ng=="
    hook-token-secret = ${?HOOK_TOKEN_SECRET}
  }

  token-repository {
    url = "http://localhost:9003"
    url = ${?TOKEN_REPOSITORY_BASE_URL}
  }
}
